# DB CONFIGURATION
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=diagnocaredb

# MONGODB CONFIGURATION
MONGODB_URI=mongodb+srv://ousseynou781227:kPXbHdLqm505ik6t@cluster0.ebe6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=mongo_demo_db

# AUTHENTICATION SECRET KEYS
SECRET_KEY=qdyXl0Xl8xQ49dfkTG+YTVmOnaJfWTMzPLVexmibZqE=
REFRESH_SECRET_KEY=qdwXl0Xl8jQ49dfkTG+YTVrOnaJfWTMzPLVexmibZqE=
TOKEN_EXPIRATION_TIME=3600000
REFRESH_TOKEN_EXPIRATION_TIME=86400000
