# DB CONFIGURATION
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=diagnocaredb
DIAGNOCARE_DB_PORT=5433
# MONGODB CONFIGURATION
MONGODB_URI=mongodb+srv://ousseynou781227:kPXbHdLqm505ik6t@cluster0.ebe6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=mongo_demo_db

# AUTHENTICATION SECRET KEYS
SECRET_KEY=qdyXl0Xl8xQ49dfkTG+YTVmOnaJfWTMzPLVexmibZqE=
REFRESH_SECRET_KEY=qdwXl0Xl8jQ49dfkTG+YTVrOnaJfWTMzPLVexmibZqE=
TOKEN_EXPIRATION_TIME=3600000
REFRESH_TOKEN_EXPIRATION_TIME=86400000

# GMAIL CREDENTIAL
SMTP_USERNAME=chvrogoldo@gmail.com
SMTP_PASSWORD=valz enve vuwn dqxk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# For DagnocareService
CHECKIN_BASE_URL=http://localhost:3000/check-in
CHECKIN_SCHEDULER_DELAY_MS=900000   # 15 minutes
CHECKIN_FIRST_REMINDER_MINUTES=1440 # 24 hours
CHECKIN_SECOND_REMINDER_MINUTES=2880 # 48 hours